# DO NOT EDIT - file generated by corresponding .py file
snippet patch "MagicMock @patch" b
@patch('${1:object}')
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet test "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet t "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet tc "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
