# DO NOT EDIT - file generated by corresponding .py file
snippet setUpTestData "Django testing setUpTestData" b
@classmethod
def setUpTestData(cls):
    super(${1:classname}, cls).setUpTestData()
    ${2:setup}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet setuptestdata "Django testing setUpTestData" b
@classmethod
def setUpTestData(cls):
    super(${1:classname}, cls).setUpTestData()
    ${2:setup}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet setUp "Django testing setUp" b
def setUp(self):
    super(${1:class}, self).setUp()
    ${2:setup}
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet patch "MagicMock @patch" b
@patch('${1:object}')
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet test "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet t "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
# DO NOT EDIT - file generated by corresponding .py file
snippet tc "def test_...(self)" b
def test_${1:funcname}(self):
    pass
endsnippet
